<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Fluid Properties Calculator</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resgui.qrc">
    <normaloff>:/icon/oil-barrel.svg</normaloff>:/icon/oil-barrel.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="LayoutUp" stretch="1,0,1,2,1,1">
      <item>
       <layout class="QFormLayout" name="LayTitle">
        <item row="0" column="0">
         <widget class="QLabel" name="label_3">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>USER NAME</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="labelUserName">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <weight>50</weight>
            <bold>false</bold>
            <underline>false</underline>
           </font>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_5">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>COMPANY</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="labelCompany">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <weight>50</weight>
            <bold>false</bold>
            <underline>false</underline>
           </font>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_7">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>FIELD</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="labelField">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <weight>50</weight>
            <bold>false</bold>
            <underline>false</underline>
           </font>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label1111">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>USER ID</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="labelUserID"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QFormLayout" name="LayFluid">
        <item row="0" column="0">
         <widget class="QLabel" name="label_11">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>FLUID TYPE</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_17">
          <item>
           <widget class="QLabel" name="labelFluidType">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <weight>50</weight>
              <bold>false</bold>
              <underline>false</underline>
             </font>
            </property>
            <property name="text">
             <string>Oil</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_13">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>OIL TYPE</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="labelOilType">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <weight>50</weight>
            <bold>false</bold>
            <underline>false</underline>
           </font>
          </property>
          <property name="text">
           <string>Black Oil</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_15">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>RESERVOIR</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="labelReservoir">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <weight>50</weight>
            <bold>false</bold>
            <underline>false</underline>
           </font>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_9">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>WELL</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="labelWell">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <weight>50</weight>
            <bold>false</bold>
            <underline>false</underline>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>200</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item alignment="Qt::AlignRight|Qt::AlignBottom">
       <widget class="QLabel" name="label_4">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>10</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>Developed by Petroleum Engineering students of Universitas Pertamina</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>75</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resgui.qrc">:/logo_up/logo-Press.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="LayoutMain">
      <item>
       <widget class="QTabWidget" name="MainPage">
        <property name="font">
         <font>
          <family>Segoe UI</family>
         </font>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::North</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="usesScrollButtons">
         <bool>false</bool>
        </property>
        <property name="documentMode">
         <bool>false</bool>
        </property>
        <property name="tabsClosable">
         <bool>false</bool>
        </property>
        <property name="movable">
         <bool>false</bool>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>INPUT DATA</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_16" stretch="1,10">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Welcome! Please input your data.</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,0,1">
            <item>
             <widget class="QGroupBox" name="groupBoxUserData">
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="title">
               <string>General Information</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_18">
               <item>
                <layout class="QFormLayout" name="formUser">
                 <property name="rowWrapPolicy">
                  <enum>QFormLayout::WrapAllRows</enum>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="userNameLabel">
                   <property name="text">
                    <string>User Name</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="userNameLineEdit">
                   <property name="clearButtonEnabled">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="userIDLabel">
                   <property name="text">
                    <string>User ID</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="userIDLineEdit">
                   <property name="clearButtonEnabled">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="companyLabel">
                   <property name="text">
                    <string>Company</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="companyLineEdit">
                   <property name="clearButtonEnabled">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="fieldLabel">
                   <property name="text">
                    <string>Field</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLineEdit" name="fieldLineEdit">
                   <property name="clearButtonEnabled">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="wellLabel">
                   <property name="text">
                    <string>Well</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QLineEdit" name="wellLineEdit">
                   <property name="clearButtonEnabled">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="reservoirLabel">
                   <property name="text">
                    <string>Reservoir</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QLineEdit" name="reservoirLineEdit">
                   <property name="clearButtonEnabled">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBoxInputData">
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="title">
               <string>Fluid Data</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_19" stretch="1,1">
               <item>
                <layout class="QFormLayout" name="formData">
                 <property name="rowWrapPolicy">
                  <enum>QFormLayout::WrapLongRows</enum>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="fluidTypeLabel">
                   <property name="text">
                    <string>Fluid Type</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QComboBox" name="fluidTypeComboBox">
                   <property name="toolTip">
                    <string>Currently only available for oil calculation</string>
                   </property>
                   <property name="statusTip">
                    <string>Currently only available for oil calculation</string>
                   </property>
                   <item>
                    <property name="text">
                     <string>Oil</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="measuredGORScfSTBLabel">
                   <property name="text">
                    <string>Measured GOR (scf/STB)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="measuredGORScfSTBLineEdit">
                   <property name="toolTip">
                    <string>Gas solubility at bubble point pressure.</string>
                   </property>
                   <property name="statusTip">
                    <string>Gas solubility at bubble point pressure.</string>
                   </property>
                   <property name="text">
                    <string>1658</string>
                   </property>
                   <property name="clearButtonEnabled">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="gasSpecificGravityFractionLabel">
                   <property name="text">
                    <string>Gas Specific Gravity (Fraction)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="gasSpecificGravityFractionLineEdit">
                   <property name="toolTip">
                    <string>Value range is 0 to 1</string>
                   </property>
                   <property name="statusTip">
                    <string>Value range is 0 to 1</string>
                   </property>
                   <property name="text">
                    <string>0.841</string>
                   </property>
                   <property name="clearButtonEnabled">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="oilGravityAPILabel">
                   <property name="text">
                    <string>Oil Gravity (API)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLineEdit" name="oilGravityAPILineEdit">
                   <property name="toolTip">
                    <string>Make sure it's in API</string>
                   </property>
                   <property name="statusTip">
                    <string>Make sure it's in API</string>
                   </property>
                   <property name="text">
                    <string>40</string>
                   </property>
                   <property name="clearButtonEnabled">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="reservoirTemperatureFLabel">
                   <property name="text">
                    <string>Reservoir Temperature (F)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QLineEdit" name="reservoirTemperatureFLineEdit">
                   <property name="toolTip">
                    <string>Make sure it's in Fahrenheit</string>
                   </property>
                   <property name="statusTip">
                    <string>Make sure it's in Fahrenheit</string>
                   </property>
                   <property name="text">
                    <string>271.4</string>
                   </property>
                   <property name="clearButtonEnabled">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="separatorTemperatureFLabel">
                   <property name="text">
                    <string>Separator Temperature (F)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QLineEdit" name="separatorTemperatureFLineEdit">
                   <property name="toolTip">
                    <string>Make sure it's in Fahrenheit</string>
                   </property>
                   <property name="statusTip">
                    <string>Make sure it's in Fahrenheit</string>
                   </property>
                   <property name="text">
                    <string>120</string>
                   </property>
                   <property name="clearButtonEnabled">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="0">
                  <widget class="QLabel" name="separatorPressurePsigLabel">
                   <property name="text">
                    <string>Separator Pressure (psig)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="1">
                  <widget class="QLineEdit" name="separatorPressurePsigLineEdit">
                   <property name="toolTip">
                    <string>Make sure it's in PSIG</string>
                   </property>
                   <property name="statusTip">
                    <string>Make sure it's in PSIG</string>
                   </property>
                   <property name="text">
                    <string>295</string>
                   </property>
                   <property name="clearButtonEnabled">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="0">
                  <widget class="QLabel" name="pressureStepLabel">
                   <property name="text">
                    <string>Pressure Step</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="1">
                  <widget class="QLineEdit" name="pressureStepLineEdit">
                   <property name="toolTip">
                    <string>For plotting the data, the lower the better (but it takes slower time to calculate)</string>
                   </property>
                   <property name="statusTip">
                    <string>Required for plotting the data, default is 10</string>
                   </property>
                   <property name="text">
                    <string>10</string>
                   </property>
                   <property name="clearButtonEnabled">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="reservoirPressurePsiaLabel">
                   <property name="text">
                    <string>Reservoir Pressure (psia)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QLineEdit" name="reservoirPressurePsiaLineEdit">
                   <property name="toolTip">
                    <string>Make sure it's in PSIA</string>
                   </property>
                   <property name="statusTip">
                    <string>Make sure it's in PSIA</string>
                   </property>
                   <property name="text">
                    <string>8000</string>
                   </property>
                   <property name="clearButtonEnabled">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item alignment="Qt::AlignLeft|Qt::AlignTop">
                  <widget class="QCommandLinkButton" name="ButtonNextInput">
                   <property name="font">
                    <font>
                     <family>Segoe UI</family>
                     <pointsize>14</pointsize>
                    </font>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="text">
                    <string>Next</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>CHOOSE CORRELATIONS</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="3,2">
          <item>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="1">
             <widget class="QGroupBox" name="groupCorRs">
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="title">
               <string>Gas Solubility (Rs)</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <widget class="QRadioButton" name="radioRsVasquez">
                 <property name="text">
                  <string>Vasquez-Beggs</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioRsGlaso">
                 <property name="text">
                  <string>Glaso</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioRsMarhoun">
                 <property name="text">
                  <string>Marhoun</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioRsPetroky">
                 <property name="text">
                  <string>Petroky-Fahrshad</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QGroupBox" name="groupCorPb">
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="title">
               <string>Bubble Point Pressure (Pb)</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QRadioButton" name="radioPbVasquezBeggs">
                 <property name="text">
                  <string>Vasquez-Beggs</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioPbGlaso">
                 <property name="text">
                  <string>Glaso</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioPbMarhoun">
                 <property name="text">
                  <string>Marhoun</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioPbPetroky">
                 <property name="text">
                  <string>Petroky-Fahrshad</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QGroupBox" name="groupCorBo">
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="title">
               <string>Oil Formation Volume Factor (Bo)</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <item>
                <widget class="QRadioButton" name="radioBoGlaso">
                 <property name="text">
                  <string>Glaso*</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioBoMarhoun">
                 <property name="text">
                  <string>Marhoun*</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioBoPetroky">
                 <property name="text">
                  <string>Petroky-Fahrshad*</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_8">
                 <property name="font">
                  <font>
                   <family>Segoe UI</family>
                   <pointsize>8</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>*) combined with selected isothermal compressibility correlation for P&gt;Pb</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QGroupBox" name="groupBox_5">
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="title">
               <string>Viscosity</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <widget class="QRadioButton" name="radioViscVasquezBeggsRobinson">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Vasquez-Beggs-Robinson</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QGroupBox" name="groupCorIC">
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="title">
               <string>Isothermal Compressibility</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <widget class="QRadioButton" name="radioICVasquez">
                 <property name="text">
                  <string>Vasquez-Beggs*</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioICPetroky">
                 <property name="text">
                  <string>Petroky-Fahrshad*</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="font">
                  <font>
                   <family>Segoe UI</family>
                   <pointsize>8</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>*) combined with McCain correlation for P&lt;Pb</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5" stretch="4,0,1">
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="title">
               <string>Correlation Information</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QProgressBar" name="progressCalc">
              <property name="value">
               <number>0</number>
              </property>
              <property name="alignment">
               <set>Qt::AlignHCenter|Qt::AlignTop</set>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignHCenter|Qt::AlignTop">
             <widget class="QCommandLinkButton" name="buttonCalcNext">
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="text">
               <string>Calculate and Next</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>OUTPUT (PLOTS)</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout" rowstretch="1,1" columnstretch="0,1,1,1">
          <item row="1" column="3">
           <widget class="QGroupBox" name="groupIC">
            <property name="title">
             <string>Isothermal Compressibility</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_15">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="ICLayout">
               <property name="spacing">
                <number>0</number>
               </property>
              </layout>
             </item>
             <item alignment="Qt::AlignHCenter|Qt::AlignBottom">
              <widget class="QPushButton" name="viewICButton">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>View Plot</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QGroupBox" name="groupRho">
            <property name="title">
             <string>Oil Density</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="RhoLayout">
               <property name="spacing">
                <number>0</number>
               </property>
              </layout>
             </item>
             <item alignment="Qt::AlignHCenter|Qt::AlignBottom">
              <widget class="QPushButton" name="viewRhoButton">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>View Plot</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QGroupBox" name="groupVisc">
            <property name="title">
             <string>Viscosity</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_14">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="ViscLayout">
               <property name="spacing">
                <number>0</number>
               </property>
              </layout>
             </item>
             <item alignment="Qt::AlignHCenter|Qt::AlignBottom">
              <widget class="QPushButton" name="viewViscButton">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>View Plot</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QGroupBox" name="groupBo">
            <property name="title">
             <string>Oil Formation Volume Factor (Bo)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="BoLayout">
               <property name="spacing">
                <number>0</number>
               </property>
              </layout>
             </item>
             <item alignment="Qt::AlignHCenter|Qt::AlignBottom">
              <widget class="QPushButton" name="viewBoButton">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>View Plot</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QGroupBox" name="groupRs">
            <property name="title">
             <string>Gas Solubility (Rs)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_13">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="RsLayout">
               <property name="spacing">
                <number>0</number>
               </property>
              </layout>
             </item>
             <item alignment="Qt::AlignHCenter|Qt::AlignBottom">
              <widget class="QPushButton" name="viewRsButton">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>View Plot</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1">
           <layout class="QVBoxLayout" name="othersLayout">
            <item>
             <widget class="Line" name="line_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QFormLayout" name="formLayout_2">
              <property name="rowWrapPolicy">
               <enum>QFormLayout::WrapAllRows</enum>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="bubblePointPressurePsiaLabel">
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Bubble Point Pressure (psia)</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="PbLineEdit">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="oilBobAtPbBblSTBLabel">
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Oil Bob (at Pb, bbl/STB)</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="BobLineEdit">
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="oilDensityAtPbLbCfLabel">
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Oil Density (at Pb, lb/cf)</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="RhoPbLineEdit">
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QCommandLinkButton" name="viewTableOutputButton">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string>View Table Output</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>OUTPUT (TABLES)</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="4,1">
          <item>
           <widget class="QTableWidget" name="tableHasil">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <column>
             <property name="text">
              <string>P (psia)</string>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Pb (psia)</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Bo (bbl/STB)</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Bob (bbl/STB)</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Density (lb/cf)</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Rho at Pb (lb/cf)</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Rs (scf/STB)</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Viscosity (cP)</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Iso_Comp (1/psi)</string>
             </property>
            </column>
           </widget>
          </item>
          <item alignment="Qt::AlignTop">
           <widget class="QGroupBox" name="groupBox_12">
            <property name="title">
             <string>Table Toolbar</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QPushButton" name="goToPbButton">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>Go to Pb</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="exportDataButton">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>Export Data..</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Config"/>
    <addaction name="actionSave_Config"/>
    <addaction name="actionSave_As"/>
    <addaction name="separator"/>
    <addaction name="actionExport_Data"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionTutorial"/>
    <addaction name="actionAbout_Us"/>
   </widget>
   <widget class="QMenu" name="menuCalculations">
    <property name="title">
     <string>Calculations</string>
    </property>
    <addaction name="actionMeasurement_Units"/>
    <addaction name="actionCorrelations"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuCalculations"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_Config">
   <property name="text">
    <string>Open Config</string>
   </property>
  </action>
  <action name="actionSave_Config">
   <property name="text">
    <string>Save Config</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As..</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionExport_Data">
   <property name="text">
    <string>Export Data</string>
   </property>
  </action>
  <action name="actionTutorial">
   <property name="text">
    <string>Tutorial</string>
   </property>
  </action>
  <action name="actionAbout_Correlations">
   <property name="text">
    <string>About Correlations</string>
   </property>
  </action>
  <action name="actionAbout_Us">
   <property name="text">
    <string>About Us</string>
   </property>
  </action>
  <action name="actionMeasurement_Units">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Measurement Units</string>
   </property>
  </action>
  <action name="actionCorrelations">
   <property name="text">
    <string>Correlations</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>radioRsGlaso</tabstop>
  <tabstop>radioRsPetroky</tabstop>
  <tabstop>radioPbVasquezBeggs</tabstop>
  <tabstop>radioPbGlaso</tabstop>
  <tabstop>userNameLineEdit</tabstop>
  <tabstop>userIDLineEdit</tabstop>
  <tabstop>companyLineEdit</tabstop>
  <tabstop>fieldLineEdit</tabstop>
  <tabstop>wellLineEdit</tabstop>
  <tabstop>reservoirLineEdit</tabstop>
  <tabstop>fluidTypeComboBox</tabstop>
  <tabstop>measuredGORScfSTBLineEdit</tabstop>
  <tabstop>gasSpecificGravityFractionLineEdit</tabstop>
  <tabstop>oilGravityAPILineEdit</tabstop>
  <tabstop>reservoirTemperatureFLineEdit</tabstop>
  <tabstop>reservoirPressurePsiaLineEdit</tabstop>
  <tabstop>separatorTemperatureFLineEdit</tabstop>
  <tabstop>separatorPressurePsigLineEdit</tabstop>
  <tabstop>pressureStepLineEdit</tabstop>
  <tabstop>ButtonNextInput</tabstop>
  <tabstop>MainPage</tabstop>
  <tabstop>radioPbMarhoun</tabstop>
  <tabstop>radioPbPetroky</tabstop>
  <tabstop>radioViscVasquezBeggsRobinson</tabstop>
  <tabstop>radioBoGlaso</tabstop>
  <tabstop>radioBoMarhoun</tabstop>
  <tabstop>radioBoPetroky</tabstop>
  <tabstop>radioICPetroky</tabstop>
  <tabstop>viewRhoButton</tabstop>
  <tabstop>viewBoButton</tabstop>
  <tabstop>viewRsButton</tabstop>
  <tabstop>viewViscButton</tabstop>
  <tabstop>viewICButton</tabstop>
  <tabstop>tableHasil</tabstop>
  <tabstop>radioRsVasquez</tabstop>
  <tabstop>buttonCalcNext</tabstop>
 </tabstops>
 <resources>
  <include location="resgui.qrc"/>
 </resources>
 <connections/>
</ui>
